NODE_ENV=********************************
DB_HOST=********************************
POSTGRES_USER=***************************
POSTGRES_PASSWORD=***********************
POSTGRES_DB=*****************************
BASE_URL=*********************************
DB_URL =*********************************
DB_TEST=************************************
APP_PORT=************************************
AUTH_SECRET=******************************** 
AUTH_EXPIRES=******************************* 
AUTH_ROUNDS=********************************** 
ADMIN_SECRET=**********************************
OPERATOR_SECRET=******************************* 
DRIVER_SECRET=******************************
EMAIL=*************************************
PASSWORD=**********************************
TRANSPORTER_HOST=***************************
TRANSPORTER_PORT=***************************